.szz {
  #canvas {
    background: url("images/sky.jpg");
    background-size: cover;
    background-position: right bottom;
  }

  #audio {
    position: absolute;
    right: 20px;
    bottom: 20px;
    opacity: 10%;
    transition: opacity 200ms;
    z-index: 20;
  }

  #audio:hover {
    opacity: 90%;
  }
}