.menu-list-box {
    width: 100%;
    height: 100%;
    background: #001529;
    padding: 10px 0;

    .left-menu {
        width: 100%;
        overflow: hidden;
        flex: none;
        height: calc(100vh - 80px);

        .container {
            max-height: 100%;
            overflow: hidden;

            &::-webkit-scrollbar {
                width: 5px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 5px;
            }

            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 10px;
                background: #b1b1b1;
            }

            &::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                border-radius: 10px;
                background: #ededed;
            }

            .menu-inline {
                display: block;
                min-height: 100%;
            }

            .menu-item {
                overflow: hidden;
                font-size: 14px;
                text-overflow: ellipsis;
                height: 40px;
                line-height: 40px;
                padding-left: 20px;
                box-sizing: border-box;
                cursor: default;
                color: #cccccc;

                &-click {
                    cursor: pointer;
                }

                &-name {
                    padding-left: 30px;
                    color: #cccccc;

                    &:hover {
                        color: #ffffff;
                    }
                }

                &-group-name {
                    font-weight: bold;
                    margin: 5px 0;
                }

                &-group-type-name {
                    padding-left: 25px;
                    color: #cccccc;
                    margin: 5px 0;

                    &::after {
                        content: "";
                        top: -2px;
                        position: relative;
                        display: block;
                        width: calc(100% - 20px);
                        height: 1px;
                        background: #f0f0f0;
                    }
                }
            }

            .menu-item-current {
                background-color: #1890ff;
                color: #ffffff;
            }
        }

        &:hover {
            .container {
                overflow-y: auto;
            }
        }
    }
}